--max-helix-length
30
--embed-size
64
--num-filters
64
--num-filters
64
--num-filters
64
--num-filters
64
--num-filters
64
--num-filters
64
--num-filters
64
--num-filters
64
--filter-size
5
--filter-size
3
--filter-size
5
--filter-size
3
--filter-size
5
--filter-size
3
--filter-size
5
--filter-size
3
--pool-size
1
--dilation
0
--num-lstm-layers
2
--num-lstm-units
32
--num-transformer-layers
0
--num-transformer-hidden-units
2048
--num-transformer-att
8
--num-hidden-units
32
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--num-paired-filters
64
--paired-filter-size
5
--paired-filter-size
3
--paired-filter-size
5
--paired-filter-size
3
--paired-filter-size
5
--paired-filter-size
3
--paired-filter-size
5
--paired-filter-size
3
--dropout-rate
0.5
--fc-dropout-rate
0.5
--num-att
8
--pair-join
cat
--model
MixC
--param
TrainSetAB.pth
